  <!--header start-->
  <header class="header-container">
    <section class="header-top">
      <section id="email-header" style="width: 69%;" >sweetrecipe@gmail.com</section>
      <section class="user-info">
        <section class="header-sign">
          <i class="fa fa-lock"></i>
          <span class="user-info-span">Sign in</span>
        </section>
        <section class="header-sign">
          <i class="fa fa-user"></i>
          <span class="user-info-span">Register</span>
        </section>
      </section>
    </section>
    <section class="header-bottom">
      <section class="header-left">
        <section class="header-top-logo">Sweet<img src="./img/logo.png" class="logo"/> Recipe</section>
    </section>
    <section class="header-right">
        <nav class="nav-item"><a href="index.html" class="nav-item-link">Home</a></nav>
        <nav class="nav-item"><a href="/category.html" class="nav-item-link">Category</a></nav>
        <nav class="nav-item"><a href="#" class="nav-item-link">About Us</a></nav>
        <nav class="nav-item"><a href="#" class="nav-item-link">Submit</a></nav>
    </section>
    <section class="header-icon">
      <i class="fa-regular fa-heart"></i>
      <i class="fa-solid fa-magnifying-glass"></i>
  </section>
    </section>
  </header>
    <!--header end-->
 
    <!-- submit-Contents start -->
    <section class="submit-Contents-container" id="background-image"> 
      <!-- <img src="/img/background-submit.jpg" alt="" > -->
     <form class="submit-recipe-name">
      <label class="recipe-name-title" > Recipe Name </label>
      <input type="text" placeholder="Enter name the recipe" class="add-recipe-name">
      <button class="button-add-image"><i class="fa-solid fa-camera" style="color: #6F3A58;" id="icon-camera"></i>  Add Image</button>
     </form> 

     <!-- <hr class="hr"> -->
     
     <form class="submit-ingredients">
      <label class="submit-ingredients-title">  Ingredients   </label>
      <table>
        <tr>
          <th> Amount </th>
          <th> Ingredients </th>
        </tr>

        <tr>
          
          <td><input type="text" class="supmit-count"  placeholder="             g"> <i class="fa-solid fa-plus" style="color: #6F3A58;"></i></td>
          <td> <input type="text" class="supmit-input" placeholder="Enter component"></td>
        </tr>
        <tr>
          
          <td><input type="text" class="supmit-count" placeholder="             g"> <i class="fa-solid fa-plus" style="color: #6F3A58;"></i></td>
          <td> <input type="text" class="supmit-input" placeholder="Enter component"></td>
        </tr>
        <tr>
          
          <td><input type="text" class="supmit-count" placeholder="             g"> <i class="fa-solid fa-plus" style="color: #6F3A58;"></i></td>
          <td> <input type="text" class="supmit-input" placeholder="Enter component"></td>
        </tr>
        <tr>
         
          <td><input type="text" class="supmit-count" placeholder="             g"> <i class="fa-solid fa-plus" style="color: #6F3A58;"></i></td>
          <td> <input type="text" class="supmit-input" placeholder="Enter component"></td>
        </tr>
        <tr>
          
          <td><input type="text" class="supmit-count" placeholder="             g"> <i class="fa-solid fa-plus" style="color: #6F3A58;"></i></td>
          <td> <input type="text" class="supmit-input" placeholder="Enter component"></td>
        </tr>
        <tr>
         
          <td><input type="text" class="supmit-count" placeholder="             g"> <i class="fa-solid fa-plus" style="color: #6F3A58;"></i></td>
          <td> <input type="text" class="supmit-input" placeholder="Enter component"></td>
        </tr>
      </table>
    </form>
    
     <section class="button-add">
      <button class="button-add-ingredients">Add more</button>
     </section>
      <!-- <hr> -->

      <form class="submit-Details">
        <label class="submit-Details-title">  Details   </label>
        <table>
          <tr>
            <th>  Steps </th>
            <th>  details</th>
          </tr>
  
          <tr>
            <td class="step-title"> Step 1 </td>
            <td><textarea > </textarea> </td>
         
          </tr>
          <tr>
            <td class="step-title"> Step 2 </td>
            <td><textarea > </textarea></td>
        
          </tr>
          <tr>
            <td class="step-title"> Step 3 </td>
            <td><textarea > </textarea></td>
          
          </tr>
          <tr>
            <td class="step-title"> Step 4 </td>
            <td><textarea > </textarea></td>
          </tr>
          <tr>
      
         
        </table>
       
      </form>
       <section class="button-add">
        <button class="button-add-ingredients">Add more</button>
       </section>



    </section> 


    <!-- submit-Contents end -->


   <!-- footer start -->
    <footer class="footer-container">
      <section class="footer-top">
          <section class="header-top-logo" id="header-top-logo">Sweet<img src="./img/logo.png" class="logo"/> Recipe</section>
          <section class="footer-items">
              <a href="#">Privacy Policy</a>
              <a href="#">TERMS OR SERVICE </a>
              <a href="#">LEGAL</a>
          </section>
      </section>
      <section class="footer-bottom">
          <hr>
          <p><i class="fa-regular fa-copyright" style="color: #Ffff;"></i>  2023.Recipe Sweet . All Rights Reserved .</p>
      </section>
   </footer>
   <!-- footer end -->